// --------------------------------------
// BaseKit Standard Theme: LESS > Widgets
// --------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #MAP
// 16.   #YELP


// -----------------------------
// 1.-2.  #LOGO & #COMPANY NAME
// -----------------------------


// Company Name
// ------------


.widget.companyname {
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	@media @tablet {
		display: block;
		text-align: center;
		width: 100%;
	}
}

.companyname a:hover {
	text-decoration: none;
}



// Logo
// ----


.widget.logo {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	z-index: 1000;
	a img {
		max-height: 75px;
		width: auto!important;
	}
	@media @tablet {
		display: block;
		text-align: center;
		margin-right:0px;
		margin-bottom: 10px;
	}
}



// -----------------------------
// 3.  #NAVIGATION
// -----------------------------


// Widget Extended Navigation
// --------------------------


.widget {
	&.extendednavigation {
		text-transform: uppercase;
		@media @tablet {
			display: block;
			width: 100%;
			margin-bottom: 25px;
		}
		ul li {
			text-align: center;
			border: 0px;
		}
		ul li:first-child {}
		a.pull {
			top: 15px;
			left: 50%;
			width: 26px;
			transform: translate(-50%);
			&:after {
				background-color: @font-swatch6-color;
				box-shadow: 0 6px 0 @font-swatch6-color, 0 12px 0 @font-swatch6-color;
			}
		}
	}
}




// -----------------------------
// 4.  #FEATURE
// -----------------------------


.widget.feature {
	.feature-bgimg {
		.content {
			text-align: center;
			.spare {
				margin: 0 40px;
				letter-spacing: .1em;
				h2 {
					text-transform: uppercase;
				}
				h3 {
					color: fade(@font-swatch9-color, 75%);
				}
				.feature-btn {
					display: block;
					button {
						padding: 12px 30px;
						background-color: @color-swatch3;
						color: @color-swatch7;
						text-decoration: none;
						text-transform: uppercase;
						letter-spacing: .1em;
						.transition (all, 0.5s, ease);
						&:hover {
							background-color: darken(@color-swatch3, 10%);
							.transition (all, 0.5s, ease);
						}
					}
				}
			}
		}
	}
}


// Feature Button Alignments
// -------------------------


.widget.feature button.btn.justifyleft {
	text-align: left;
}

.widget.feature button.btn.justifycenter {
	text-align: center;
}

.widget.feature button.btn.justifyright {
	text-align: right;
}

.widget.feature button.btn.justifyfull {
	text-align: justify;
}

.widget.feature button.btn.italic {
	font-style: italic;
}

.widget.feature button.btn.bold {
	font-weight: bold;
}

.widget.feature button i {
	margin-right: 5px;
}

// Feature Layouts
// ---------------


/* LEFT ALIGN */

.widget.feature.align-left .content {
	width: 100%;
	text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
	width: 100%;
	text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
	width: 100%;
	text-align: right;
}

// Responsive Feature
// ------------------


@media @tablet {

	.widget.feature {
		.feature-bgimg {
			height: 300px;
			.content {
				height: 300px;
			}
		}
		h2 {
			font-size: bkscale(@font-swatch8-font-size,0.8);
			line-height: bkscale(@font-swatch8-line-height,0.8);
			letter-spacing: .1em;
		}
		h3 {
			font-size: bkscale(@font-swatch9-font-size,0.9);
			line-height: bkscale(@font-swatch9-line-height,0.9);
		}
		.feature-btn button {
		}
	}
}

@media @mobile {

	.widget.feature {
		.feature-bgimg {
			height: 220px;
			.content {
				height: 220px;
			}
		}
		h2 {
			font-size: bkscale(@font-swatch8-font-size,0.6);
			line-height: bkscale(@font-swatch8-line-height,0.6);
			padding-bottom: .1em;
			padding-top: 20px;
		}
		h3 {
			font-size: bkscale(@font-swatch9-font-size,0.8);
			line-height: bkscale(@font-swatch9-line-height,0.8);
			padding-bottom: .8em;
		}
		.feature-btn {
			button {
				width: 100%;
				font-size: bkscale(@font-swatch7-font-size,0.8);
				line-height: bkscale(@font-swatch7-line-height,0.8);
			}
		}
	}
}




// -----------------------------
// 5. #IMAGE WIDGET
// -----------------------------


.widget.image span.image-title {
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch6-font-weight;
	font-size: @font-swatch9-font-size;
	color: @font-swatch4-color;
	line-height: @font-swatch4-line-height;
	text-transform: uppercase;
	position: relative;
	display: table-row;
	z-index: 3;
	&:hover {
		color: @color-swatch3;
	}
}


.widget.image span.image-description {
	font-family: @font-swatch6-font-family;
	font-weight: @font-swatch4-font-weight;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
	position: relative;
	z-index: 2;
	display: table;
	margin: 0px;
	&:hover {
		color: darken(@color-swatch4, 10%);
	}
}

.widget.image a:hover {
	text-decoration: none;
}
.widget.image img {
	background-color: @color-swatch7;
	display: block;
	padding: 10px 10px 60px;
	z-index: -10;
}




// -----------------------------
// 6.  #GALLERY
// -----------------------------


.widget.gallery {
	margin-bottom: 2em;
	.gallery-widget {
		position: relative;
		width: 100%;
		padding: 0;
		li {
			width: 25%;
			padding-bottom: 25%;
			@media only screen and (max-width: 1020px) {
				width: 33.3%;
				padding-bottom: 33.3%;
			}
			@media @tablet {
				width: 50%;
				padding-bottom: 50%;
			}
			@media @mobile {
				width: 100% !important;
				padding-bottom: 100% !important;
			}
			.inner {
				left: 10px;
				right: 10px;
				top: 10px;
				bottom: 10px;
				.title {
					font-weight: @font-swatch6-font-weight;
					margin-top: 30%;
					color: @color-swatch7;
					font-family: @font-swatch4-font-family;
					text-transform: uppercase;
				}
				.description {
					color: @color-swatch7;
				}
			}
		}
	}
	.image-data {
		background: fade(@color-swatch3, 90%);
		display: block;
		-webkit-transform: scale(0.1);
		-moz-transform: scale(0.1);
		-o-transform: scale(0.1);
		-ms-transform: scale(0.1);
		transform: scale(0.1);
		-webkit-transition: all 0.26s ease-in-out;
		-moz-transition: all 0.26s ease-in-out;
		-o-transition: all 0.26s ease-in-out;
		transition: all 0.26s ease-in-out;
		opacity: 0;
		position: absolute;
		left: 14px;
		right: 14px;
		top: 14px;
		bottom: 14px;
		height: auto;
		overflow: hidden;
		text-align: center;
	}
	.inner:hover .image-data {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
		text-align: center;
	}
}




// -----------------------------
// 7.  #SLIDESHOW
// -----------------------------


.widget.responsiveslideshow {
	.slideshow-widget {
		.slideshow-image-list {
		}
		.btn-prev,
		.btn-next {
			width: 32px;
			height: 32px;
			text-indent: -99999px;
			&:hover {
				opacity: 0.7;
			}
		}
		.btn-prev {
			left: 10px;
			background: image('/images/slideshow-arrow-left.svg') no-repeat center left;
			background-size: contain;
		}
		.btn-next {
			right: 10px;
			background: image('/images/slideshow-arrow-right.svg') no-repeat center left;
			background-size: contain;
		}
		.btn-play {
			width: 64px;
			height: 64px;
			background: image('/images/slideshow-play.svg') no-repeat center;
			background-size: cover;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-indent: -99999px;
			&:after {
				display: none;
			}
		}
		&:hover .pause {
			background: image('/images/slideshow-pause.svg') no-repeat center;
			background-size: cover;
		}
	}
	.content-wrapper {
		padding: 10px;
		background-color: fade(@color-swatch2, 50%);
		display: block;
	}
	.title, .description {
		padding: 6px;
	}
	.title {
		color: @color-swatch7;
		font-family: @font-swatch1-font-family;
		text-transform: uppercase;
		font-weight: @font-swatch6-font-weight;
	}
	.description {
		color: @color-swatch7;
	}
	.slideshow-widget-controls {
		margin: 10px 0;
		.dot {
			background-color: transparent;
			border: 1px solid @color-swatch2;
			border-radius: 50%;
			width: 8px;
			height: 8px;
			margin: 0 4px;
			cursor: pointer;
		}
		.dot.selected {
			background-color: @button-color;
			border: none;
		}
	}
}





// -----------------------------
// 8. #BUTTONS
// -----------------------------


// 8.1 Standard
// ------------


.widget.button button, .btn,
button.btn,
.contactform button.btn,
.widget.profile fieldset button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a, .widget.dropbox button,
.widget.signupform fieldset button.btn,
.blog-search-submit-button,
.blog-list-footer .paginate-older,
.ecom-product-go-to-checkout-btn, .ecom-product .btn,
.productlist-search button,
.widget.ecomproduct .ecom-product .btn,
.widget.ecombasket .ecombasket-pull,
.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button,
.ecombasket-summary-link,
.expand .more, 
.expand .less,
.widget.clicktocall a,
.widget.ecombasket .ecombasket-pull,
.blog-post-list .blog-post-item .blog-post-more-link a {
	padding: 0 15px;
	margin-right: 0px;
	display: inline-block;
	text-transform: uppercase;
	border: none;
	background-color: @font-swatch7-background-color;
	line-height: @font-swatch7-line-height;
	font-family: @font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	font-size: @font-swatch7-font-size;
	color: @font-swatch7-color;
	@media @mobile {
		padding: 0 1.2em;
	}
	&:hover {
		background-color: darken(@font-swatch7-background-color, 5%);
		cursor: pointer;
		color: @color-swatch7;
	}
}


// 8.2 Tweet
// ---------




// 8.3 Dropbox
// -----------



// 8.4 Click to call
// -----------------


.widget.clicktocall {
	a {
		padding: 0px 24px;
		background-image: url(/index.php/template/textlove/images/ic-desktop-call-mob.png);
		background-repeat: no-repeat;
		background-position: 6px center;
		@media @mobile {
			color: @color-swatch7;
			background-color: @color-swatch3;
		}
	}
	@media @mobile {
		display: inline-block;
		background-image: image('/images/ic-desktop-call-mob.png');
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: 20px center;
		padding: 12px 30px 12px 58px;
		border: 2px solid @color-swatch7;
		text-transform: uppercase;
		letter-spacing: .1em;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
		.transition (all, 0.5s, ease);
		&:hover {
			background-color: @font-swatch7-background-color-hover;
			padding: 12px 30px 12px 58px;
			background-size: 30px;
			background-position: 20px center;
			.transition (all, 0.5s, ease);
		}
	}
}



// 8.5 Paypal
// ----------


.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 50px;
	background-position: 18px center;
}



.ecom-product-go-to-checkout-btn,
.ecom-product .btn {
	padding: 10px 22px 10px 22px;
}




// -----------------------------
// 9.  #CONTACT FORM
// -----------------------------


.widget.contactform {
	form {
		fieldset {
			label {
				font-family: @font-swatch5-font-family;
				font-size: @font-swatch5-font-size;
				font-weight: @font-swatch5-font-weight;
				line-height: @font-swatch5-line-height;
				color: @font-swatch5-color;
				letter-spacing: @font-swatch5-letter-spacing;
				margin-bottom: .4em;
				padding: 0;
			}
			button {
				float: left;
				margin-top: 15px;
			}
		}
	}
}




// -------------------------------
// 10.  #SIGNUP FORM
// -------------------------------


.widget.signupform {
	margin-bottom: 20px;
	fieldset {
		label {
			font-family:@font-swatch5-font-family;
			font-size:@font-swatch5-font-size;
			font-weight:@font-swatch5-font-weight;
			line-height:@font-swatch5-line-height;
			color: @font-swatch5-color;
			letter-spacing: @font-swatch5-letter-spacing;
		}
		input {
			height: 33px;
			width: 40%;
			margin-bottom: 0;
		}
		button {
			position: relative;
			bottom: 0;
			right: 0;
		}
	}
}




// -----------------------------
// 11.  #SOCIAL ICONS
// -----------------------------


.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	span {
		display: inline-block;
		a {
			background-size: 32px;
			background-color: @color-swatch3;
			margin: 0 5px;
			width: 36px;
			height: 36px;
			.border-radius(50%);
			.transition (all, 0.5s, ease);
			&:hover {
				background-color: darken(@color-swatch3, 10%);
				.transition (all, 0.5s, ease);
			}
			@media @mobile {
				margin: 0 2px;
			}
		}
	}
}

// Nav Bar Icons
// -------------

/*.bk-nav {
	.widget.profile {
		position: absolute;
		right: 30px;
		top: 50%;
		transform: translate(0, -50%);
		.bk-profile-socialicons {
			span {
				a {
					background-color: transparent;
					border: none;
					&:hover {
						background-color: fade(@color-swatch3, 20%);
					}
				}
			}
		}
	}
} */


// SVG Icons
// ---------

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.svg');
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.svg');
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.svg');
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.svg');
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.svg');
}

// PNG Icons
// ---------

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.png');
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.png');
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.png');
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.png');
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.png');
}



// BK-NAV & FOOTER SVG Icons
// -------------------------

.bk-nav .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a,
.bk-footer .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.svg');
}

.bk-nav .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a,
.bk-footer .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.svg');
}

.bk-nav .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a,
.bk-footer .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.svg');
}

.bk-nav .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a,
.bk-footer .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.svg');
}

.bk-nav .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a,
.bk-footer .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.svg');
}

.bk-nav .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a,
.bk-footer .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.svg');
}




// -----------------------------
// 12. #TWITER FEED
// -----------------------------


.widget.twitter {
	margin-bottom: 20px 0;
	ul {
		border: 3px solid @color-swatch7;
		border-radius: 4px;
		padding: 30px 30px 0 30px;
		li {
			position:relative;
			min-height: 129px;
			border-bottom: 3px solid @color-swatch7;
			margin-bottom: 30px;
			margin-bottom: 1em;
			@media @mobile {
				min-height: 90px;
			}
				&:last-child {
				border-bottom: none;
				margin-bottom: 0;
			}
		}
	}
	.twitter-profile-pic {
		border: 5px solid @color-swatch7;
		width: 98px;
		height: 98px;
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		@media @mobile {
			display:none;
		}
		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}
	.twitter-content {
		margin-left: 118px;
		@media @mobile {
			margin-left: 66px;
		}
		p {
			font-family: @font-swatch5-font-family;
			color: darken(@font-swatch5-color, 40%);
		}
		time, span, span a {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			font-family: @font-swatch5-font-family;
			font-weight: normal;
			color: fade(@color-swatch5, 50%);
			text-decoration: none;
			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.6);
			}
		}
		.bk-full-name {
			color: @color-swatch3;
			font-size: @font-swatch5-font-size;
			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
			}
		}
		a {
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			color: darken(@font-swatch5-color, 40%);
			line-height: @font-swatch5-line-height;
		}
	}
}



// -----------------------------
// 13. #DIVIDER - LINE WIDGET
// -----------------------------


.widget.line {
	padding: 20px 0;
}

hr.line {
	background-color: @color-swatch2;
	margin: 1em 0;
}



// -----------------------------
// 14. #PROFILE
// -----------------------------



.widget.profile {
	form {
		margin: 0;
		fieldset {
			input {
				width: 40%;
				height: 33px;
			}
			button {
				position: relative;
				top: 0;
				right: 0;
			}
		}
	}
}




// -----------------------------
// 15. #MAP
// -----------------------------


.widget.map {
	border: 10px solid @color-swatch7;
	margin: 20px 0;
}






